Splitter
  In = "Raw Input" 
  Out = List of (K -> V)
  K = line number, V = line
------------------------------------------
(It was the best of times,
it was the worst of times,
etc...) 
-> 
(1 -> It was the best of times,)
(2 -> it was the worst of times,)
etc...
------------------------------------------

Mapper 
  In = (K -> V)
  Out = List of (K' -> V')
  K = line number, V = line, K' = letter, V' = count
------------------------------------------
(1 -> It was the best of times,) 
-> 
(a -> 1)
(b -> 1)
(e -> 3)
(f -> 1)
(h -> 1)
(i -> 2)
(m -> 1)
(o -> 1)
(s -> 3)
(t -> 4)
(w -> 1) 
------------------------------------------
(2 -> it was the worst of times,) 
-> 
(a -> 1)
(e -> 2)
(f -> 1)
(h -> 1)
(i -> 2)
(m -> 1)
(o -> 2)
(r -> 1)
(s -> 3)
(t -> 4)
(w -> 2)  
------------------------------------------

Shuffler 
In = List of (K' -> V')
Out = (K', List of V')
K' = letter, V' = count
------------------------------------------
(a -> (1,1))
(b -> (1))
(e -> (3,2))
(f -> (1,1))
(h -> (1,1))
(i -> (2,2))
(m -> (1,1))
(o -> (1,2))
(r -> (1))
(s -> (3,3))
(t -> (4,4))
(w -> (1,2)) 
------------------------------------------

Reducer 
In = (K', List of V')
Out = (K'', V'')
K' = letter, V' = count, K'' = letter, V'' = sum
------------------------------------------
(a -> 2)
(b -> 1)
(e -> 5)
(f -> 2)
(h -> 2)
(i -> 4)
(m -> 2)
(o -> 3)
(r -> 1)
(s -> 6)
(t -> 8)
(w -> 3) 
------------------------------------------

